proto/discord.proto

edition = "2023";

package ginbot.discord;

option go_package = "github.com/CrescentKohana/GinBot/pkg/gen/proto";

import "google/protobuf/empty.proto";

enum DiscordActivityType {
  Playing = 0;
  Streaming = 1;
  Listening = 2;
  Watching = 3;
  Custom = 4;
  Competing = 5;
}

service DiscordService {
  rpc SetDiscordActivityType(SetDiscordActivityTypeReq) returns (google.protobuf.Empty);
}

message SetDiscordActivityTypeReq {
  // Status to set
  DiscordActivityType status = 1;
  // Activity name
  string name = 2;
}
