proto/discord.proto

edition = "2023";

package ginbot.discord;

option go_package = "github.com/CrescentKohana/GinBot/pkg/gen/proto";

import "google/protobuf/empty.proto";

enum DiscordActivityType {
  PLAYING = 0;
  STREAMING = 1;
  LISTENING = 2;
  WATCHING = 3;
  CUSTOM = 4;
  COMPETING = 5;
}

service DiscordService {
  rpc SetDiscordActivityType(SetDiscordActivityTypeReq) returns (google.protobuf.Empty);
}

message SetDiscordActivityTypeReq {
  // Status to set
  DiscordActivityType status = 1;
  // Activity name
  string name = 2;
}
