proto/entertainment.proto

edition = "2023";

package ginbot.entertainment;

option go_package = "github.com/CrescentKohana/GinBot/pkg/gen/proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";


service EntertainmentService {
  rpc GetDoubles(google.protobuf.Empty) returns (GetDoublesPlusNResp);
  rpc GetTriples(google.protobuf.Empty) returns (GetDoublesPlusNResp);
  rpc GetQuadruples(google.protobuf.Empty) returns (GetDoublesPlusNResp);
  rpc GetQuintuples(google.protobuf.Empty) returns (GetDoublesPlusNResp);
  rpc GetSextuples(google.protobuf.Empty) returns (GetDoublesPlusNResp);
  rpc GetSeptuples(google.protobuf.Empty) returns (GetDoublesPlusNResp);
  rpc GetOctuples(google.protobuf.Empty) returns (GetDoublesPlusNResp);
  rpc GetNonuples(google.protobuf.Empty) returns (GetDoublesPlusNResp);
  rpc GetDecuples(google.protobuf.Empty) returns (GetDoublesPlusNResp);
  rpc SetBirthday(SetBirthdayReq) returns (SetBirthdayResp);
}

message GetDoublesPlusNResp {
  // Number padded with 0s
  int32 number = 1;
}

message SetBirthdayReq {
  // User ID to set the birthday for
  int64 user_id = 1;
  // Birthday to set
  google.protobuf.Timestamp birthday = 2;
}

message SetBirthdayResp {
  // User ID of the user with the set birthday
  int64 user_id = 1;
  // Birthday of the user
  google.protobuf.Timestamp birthday = 2;
}
