proto/ginbot/proto/user.proto

edition = "2023";

package ginbot.proto;

option go_package = "github.com/lasikuu/GinBot/pkg/gen/ginbot/proto";

import "ginbot/proto/platform.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;

enum Clearance {
  CLEARANCE_UNSPECIFIED = 0;
  CLEARANCE_REGISTERED = 1;
  CLEARANCE_MEMBER = 10;
  CLEARANCE_MODERATOR = 20;
  CLEARANCE_ADMINISTRATOR = 50;
  CLEARANCE_OWNER = 100;
}

service UserService {
  rpc GetUser(GetUserReq) returns (GetUserResp);
  rpc Register(RegisterReq) returns (RegisterResp);
  rpc GetCongratulableBirthdays(google.protobuf.Empty) returns (GetCongratulableBirthdaysResp);
}

// Message representing a User
message User {
  // UUID of the User
  string id = 1;
  // Username of the User
  string username = 2;
  // Clearance level of the User
  Clearance clearance = 3;
  // Avatar URL of the User
  string avatar = 4;
  // Locale of the User
  string locale = 5;
  // Timezone of the User
  string timezone = 6;
  // User ID of the creator
  google.protobuf.Timestamp birthday = 7;
  // Birthday last congratulated at
  google.protobuf.Timestamp last_congratulated_at = 8;
  // Created at
  google.protobuf.Timestamp created_at = 9;
  // Updated at
  google.protobuf.Timestamp updated_at = 10;
}

message GetUserReq {
  // UUID of the User
  string id = 1;
}

message GetUserResp {
  User user = 1;
}

message RegisterReq {
  // Platform where the user is registering
  Platform platform = 1;
  // User ID of the user registering (platform agnostic)
  string platform_user_id = 2;
  // Metadata of the platform (such as other identifiers)
  google.protobuf.Struct platform_metadata = 3;
  // Verification code for the registration. Not required for new registrations.
  string verification_code = 4;
  // Username of the user
  string username = 5;
  // Locale of the user
  string locale = 6;
}

message RegisterResp {
  // User UUID of the registered user
  string user_id = 1;
}

message GetCongratulableBirthdaysResp {
  repeated User users = 1;
}
